# streams-video

./: .gitignore  Makefile  laser.xml  log4j.properties  pom.xml  test.mjpeg  webcam.xml
datasets/: kaspeln.key
examples/: coffee-cam.xml  coffee-file.xml  coffee-recorded.xml  coffee-stream.xml  kapsel.xml  laser-test-jonas.xml  lasersword.key  nc-mjpeg.xml  video-file.xml  video-stream.xml  web-coffee-cam.xml
src/main/java/stream/: BlockKrimp.java  CoffeeCam.java  MarkPeak.java  MarkPeak2.java  PeakCount.java  SplitItems.java  StaticKrimp.java
src/main/java/stream/audio/: PlayWavData.java  SinusWave.java  Volume.java
src/main/java/stream/coffee/eventdetection/: EventDetectionEvaluation.java  ThresholdEventDetection.java
src/main/java/stream/coffee/helper/: AddCoffeeLabels.java  DatasetGenerator.java
src/main/java/stream/coffee/tagging/: MaxRBGOverEvent.java
src/main/java/stream/image/: AbstractImageProcessor.java  AverageRGB.java  AverageRGBRatios.java  BlackFrameDetector.java  BorderDetection.java  ChangedPixelRatio.java  ChangesPixelCounter.java  ColorDiscretization.java  ColorToGrayscale.java  CreateBufferedImage.java  CreateRGBImage.java  Crop.java  DetectBrokenImage.java  DiffImage.java  DisplayImage.java  ImageProcessor.java  ImageRGB.java  LaserTracker.java  ParseImageRGB.java  PixelChangeRate.java  QuantilizedImage.java  RGBImage.java  Rectangle.java  ShowColor.java
src/main/java/stream/image/features/: AverageRGB.java  AverageRGBRatios.java  Brightness.java  CenterOfMass.java  ColorHistogram.java  MaxRGB.java  MedianRGB.java  MnistFeatures.java  StandardDeviationRGB.java
src/main/java/stream/image/filters/: SetTransparent.java  Smoothing.java
src/main/java/stream/image/laser/: ColorMaximizer.java  DiffImage.java  LaserTracker.java  Rectangle.java
src/main/java/stream/io/: AbstractImageStream.java  AbstractImageStream2.java  BMPImageStream.java  BMPWriter.java  BinaryWriter.java  ByteBufferStream.java  ByteChunkStream.java  ByteChunkStream2.java  Copy.java  DataObjectWriter.java  DecodeVideo.java  Ffmpeg.java  GIFStream.java  GifImageStream.java  JPEGWriter.java  JpegStream.java  LittleEndianDataInputStream.java  LittleEndianInputStream.java  MJpegImageStream.java  MJpegImageStreamOld.java  PNGWriter.java  RawJpegStream.java  ReadTiff.java  RingByteBuffer.java  StoreImageToFile.java  TiffImageStream.java  TiffStream.java  TransportStream.java  WavFile.java  WavFileException.java  WavStream.java
src/main/java/stream/laser/: ADrawable.java  BlendRed.java  Calibration.java  ColorMaximizer.java  DiffImage.java  Drawable.java  FakePointer.java  FocusMark.java  FrameRate.java  LaserRegion.java  LaserSound.java  LaserSword.java  LaserTracker.java  LaserTrackerGreen.java  LaserTrackerGreenNew.java  Marker.java  Rectangle.java  SendUDP.java  SteelPanel.java  Trapez.java  TrapezCorrection.java  TurboDiffImage.java  TurboDiffImageMultithread.java  TurboGreenDiffImage.java  TurboRedDiffImage.java  UberDiffImage.java  WindowInfo.java
src/main/java/stream/laser/game/: LaserMazeResult.java  LaserMazeResult2.java  LevelScore.java  NameDialog.java  PointT.java  TrackListener.java
src/main/java/stream/net/: InfiniteLoop.java  NetworkPointer.java  PointerListener.java  StreamServer.java
src/main/java/stream/news/helper/: AddNewsshowLabels.java  ErrorOutput.java
src/main/java/stream/news/learner/anchorshotdetection/: AnchorshotModelCreator.java  ApplyDecisionTreeModel.java  (+2 more)
src/main/java/stream/video/: Framerate.java  TrapezoidCorrection.java
src/main/resources/: border-detection-stream.xml  coffee-cam.xml  doc.properties  laser-pointer.xml  laser.xml  log4j.properties  scores.xml  transitions.csv  vista-rtl.xml
src/main/resources/laser/game/: result-test.xml  results.json
src/main/resources/stream/audio/: SinusWave.tex
src/main/resources/stream/coffee/eventdetection/: EventDetectionEvaluation.tex  ThresholdEventDetection.tex  index.tex
src/main/resources/stream/coffee/helper/: AddCoffeeLabels.tex  DatasetGenerator.tex  index.tex
src/main/resources/stream/coffee/tagging/: MaxRGBOverEvent.tex  index.tex
src/main/resources/stream/image/: AbstractImageProcessor.tex  BorderDetection.tex  ColorDiscretization.tex  ColorToGrayscale.tex  Crop.tex  DetectBrokenImage.tex  DiffImage.tex  ImageRGB.tex  index.tex
src/main/resources/stream/image/features/: AverageRGB.tex  CenterOfMass.tex  ColorHistogram.tex  MedianRGB.tex  StandardDeviationRGB.tex  index.tex
src/main/resources/stream/image/filters/: SetTransparent.tex  Smoothing.tex  index.tex
src/main/resources/stream/io/: MJpegImageStream.tex  TransportStream.tex  WavStream.tex
src/main/resources/stream/news/anchorshotdetection/: AnchorshotModelCreator.tex  ApplyDecisionTreeModel.tex  ApplyImageModel.tex  index.tex
src/main/resources/stream/news/helper/: AddNewsshowLabels.tex  ErrorOutput.tex  index.tex
src/main/resources/stream/news/sbdetection/: GrayThreshold.tex  index.tex
src/test/java/stream/audio/: TagesschauAudio.java  TagesschauVideo.java
src/test/java/stream/doc/: CreateApiDoc.java
src/test/java/stream/image/: AverageRGBTest.java
src/test/java/stream/io/: CoffeeTest.java  FileStreamTest.java  KapselProject.java  LaserPointerTest.java  MJpegImageStreamTest.java  MJpegStreamTest.java  NewByteBufferImageStreamTest.java  NewsStreamTest.java  NewsshowLabeler.java  RingByteBufferTest.java  TagesschauVideo.java  VideoDecoderTest.java  WebCamStreamTest.java
src/test/java/test/: BufferCompact.java
src/test/resources/: border-detection-stream.xml  file-stream.xml  kapseln.xml  laser-pointer.xml  log4j.properties  network-pointer.xml  news-stream.xml  newsshowlabeler.xml  tagesschau-audio.xml  tagesschau-die-wahrheit.txt  tagesschau-sbd.xml  tagesschau-video.xml  tagesschau.xml  test-mjpeg-stream.xml  test-new-bytebuffer.xml  video-decoder.xml  webcam-stream.xml
src/use-cases/java/stream/coffee/eventdetection/: EventDetectionEvaluation.java
src/use-cases/java/stream/coffee/helper/: AddCoffeeLabels.java
src/use-cases/java/stream/news/helper/: AddNewsshowLabels.java
(+3 files in other folders)
