<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwall</groupId>
	<artifactId>streams-video</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>streams-video</name>
	<description>This module provides means for reading and processing video data.</description>

	<properties>
		<streams.version>[0.9.25-SNAPSHOT,)</streams.version>
	</properties>

	<url>http://www.jwall.org/streams-video</url>

	<distributionManagement>
		<repository>
			<id>sonatype-releases</id>
			<name>sonatype Maven Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Bockermann</name>
			<email>christian.bockermann@cs.uni-dortmund.de</email>
			<organization>Informatik LS8, TU-Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Hendrik Blom</name>
			<email>hendrik.blom@cs.uni-dortmund.de</email>
			<organization>Informatik LS8, TU-Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Matthias Schulte</name>
			<organization>Informatik LS8, TU-Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-core</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-runtime</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.7.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-plotter</artifactId>
			<version>${streams.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.5</version> <configuration> <finalName>stream-server-${project.version}</finalName> 
				<transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<manifestEntries> <Implementation-Vendor>Christian Bockermann</Implementation-Vendor> 
				<Implementation-Title>streams-video</Implementation-Title> <Implementation-Version>${project.version}</Implementation-Version> 
				<Implementation-Revision>${project.version}</Implementation-Revision> <Specification-Title>streams-video</Specification-Title> 
				<Specification-Version>1.0</Specification-Version> <main-class>stream.CoffeeCam</main-class> 
				</manifestEntries> </transformer> </transformers> <filters> <filter> <artifact>*:*</artifact> 
				<excludes> <exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> 
				<exclude>META-INF/*.RSA</exclude> </excludes> </filter> </filters> </configuration> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<scm>
		<url>https://bitbucket.org/cbockermann/streams-video.git</url>
		<developerConnection>scm:git:ssh://git@bitbucket.org/cbockermann/streams-video.git</developerConnection>
		<connection>scm:git:ssh://git@bitbucket.org/cbockermann/streams-video.git</connection>
		<tag>HEAD</tag>
	</scm>


	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<property>
					<name>standalone</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jwall</groupId>
					<artifactId>streams-plotter</artifactId>
					<version>${streams.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.6.6</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<finalName>streams-video-standalone-${project.version}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
										<Implementation-Title>streams-video</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Revision>${project.version}</Implementation-Revision>
										<Specification-Title>streams-video</Specification-Title>
										<Specification-Version>1.0</Specification-Version>
										<main-class>stream.run</main-class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
